<<<<<<< HEAD

sonar.projectKey=ProjectPRJ301
sonar.projectName=ProjectPRJ301
sonar.projectVersion=1.0
sonar.sources=E:\SE4_SP25\PRJ301\ProjectPRJ301\src\java\controller\admin
sonar.sources=E:\SE4_SP25\PRJ301\ProjectPRJ301\web
sonar.java.binaries=build/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.token=squ_6a114990baca2739e099a8311a64f666ac5f74ba
=======
sonar.projectKey=lab1-swt301_lab1
sonar.organization=lab1-swt301
sonar.java.binaries=build

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=lab1
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
>>>>>>> f51065a64131b90652eb0fb108cbc9ce7a83cef2
