
sonar.projectKey=ProjectPRJ301
sonar.projectName=ProjectPRJ301
sonar.projectVersion=1.0
sonar.sources=E:\SE4_SP25\PRJ301\ProjectPRJ301\src\java\controller\admin
sonar.sources=E:\SE4_SP25\PRJ301\ProjectPRJ301\web
sonar.java.binaries=build/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=squ_6a114990baca2739e099a8311a64f666ac5f74ba